ENV=local
DEBUG=True
SECRET_KEY=django-insecure-ic^qf1=ngm94!)dawqdttfn8f+#m^$$(+)z^23m5#6499%l@+n
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=ContactDB
SQL_USER=contact_user
SQL_PASSWORD=pass111
SQL_HOST=postgres
SQL_PORT=5432

RABBITMQ_HOST=rabbitmq-contact-processor
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=!QAZxcvfr4
RABBITMQ_DEFAULT_VHOST=vhost-local

AWS_ACCESS_KEY_ID=###
AWS_SECRET_ACCESS_KEY=###
AWS_STORAGE_BUCKET_NAME=###